{
  "ConnectionStrings": {
  "DefaultConnection" : "Server=localhost;Database=Task7DB_NEW;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Maintenance": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "movies-api-client",
    "Key": "7f3b9e1c4a8d62f0b5e7a93c1d6f84a2e9b7c5d1f0a6e3b8c4d9f2a7e5b1c6d8",
    "AccessTokenMinutes": 15
  }
}
